group neighbors {
  neighbor 172.28.128.12 {
    router-id 172.28.128.1;
    local-address 172.28.128.1;
    local-as 65001;
    peer-as 65012;
  }

  process exazk-apex {
    run /Users/remi/github/exazk/exazk.py /Users/remi/github/exazk/conf/apex-node2.yml;
  }
}
