group neighbors {
  neighbor 172.16.1.22 {
    router-id 172.16.1.17;
    local-address 172.16.1.17;
    local-as 65103;
    peer-as 65003;
  }

  process exazk-apex {
    run /Users/remi/github/exazk/exazk.py -sF daemon -c /usr/local/bin/check_local_nginx.sh -n apex -A 10.20.255.3 -N 10.20.255.1 -N 10.20.255.2 -zH localhost -zPS /exabgp/service/apex -zPM /exabgp/maintenance/apex/node3;
  }
}
